# Inventory-Organizing-Features

./: .gitignore  Extensions.cs  NuGet.Config  Plugin.cs  README.md  Seion.Iof.csproj
Features/: Locker.cs  OrganizedContainer.cs  Organizer.cs
Patches/: PostEditTagWindowShow.cs  PostGetFailedProperty.cs  PostGridSortPanelShow.cs  PostInitHanbook.cs  PostMenuScreenInit.cs  PostSimpleStashPanelClose.cs  PostTraderScreensGroupClose.cs  PreGridClassRemoveAll.cs  PreItemViewOnBeginDrag.cs  PreItemViewOnPointerDown.cs  PreQuickFindAppropiatePlace.cs
Reflection/: Handbook.cs  HandbookNode.cs  ItemTransactionHelper.cs  ReflectionBase.cs  ReflectionHelper.cs
Reflection/Extensions/: LocaleHelper.cs
UI/: UserInterfaceElements.cs
